<html>
    <head>
        <style>
            body{
                background-color: #9292ff ;
            }
        </style>
    </head>
    <body text="indigo">
        <h1 >
            Hello! Here, I'll tell you a little about me:
        </h1>
        <h3>
            My name is Vaishnavi Vatsal and I'm 14 years old.
            <p>
                Along with coding, the things I like to do include martial arts, reading, and art.
            </p>
            <p>
                <a href="index.html"
                color: rgb(151, 151, 235)>
                    Back to Projects
                </a>
            </p>
        </h3>
        <img width= 400 height=400 src= "face.gif"> 
    </body>
</html>